<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>

<GridLayout android:columnCount="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/Volleyball"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/volleyball"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VolleyBall"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Badminton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/badminton" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badminton"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        />
    </androidx.cardview.widget.CardView>
</LinearLayout>


</GridLayout>
</ScrollView>