<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:src="@drawable/homeimg"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="@font/allerta_stencil"
            android:gravity="center_horizontal"
            android:text="54th Inter IIT Sports Meet"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#4B0904"
            android:textColorLink="#FF5722"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="222dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/iitkgplogo"></ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="252dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/iitbbslogo"></ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"

            android:fontFamily="cursive"
            android:foregroundGravity="fill_horizontal|center_horizontal"
            android:gravity="clip_horizontal|center_horizontal"

            android:text="Welcome to the annual face-off between the 23 IITs in the sports arena, with 13 sports spread over 9 days."
            android:textColor="#4E0B07"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="50dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:id="@+id/schedule">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/schedule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Schedule"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:id="@+id/map">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Campus Map"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/transportation">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Transportation"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:id="@+id/help">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="HelpDesk"
                    android:textColor="#000000"/>
            </LinearLayout>


        </GridLayout>

    </LinearLayout>
</ScrollView>